@base: #FD9B57;
@bg: #f5f5f5;
@border: #ccc;
.c-base {
	color: @base;
}

.bg-base {
	background-color: @base;
}

body,
html,
#app {
	width: 100%;
	height: 100%;
	margin: 0 auto !important;
}

.main {
	min-height: 100%;
}

body {
	background-color: @bg
}

.border-radius (@radius) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}

.auto {
	margin-left: auto;
	margin-right: auto
}

.hide {
	display: none
}

.opacity0 {
	opacity: 0
}

.block {
	display: block
}

.inblock {
	display: inline-block
}

.fl {
	float: left
}

.fr {
	float: right
}

.t-right {
	text-align: right
}

.t-left {
	text-align: left
}

.t-center {
	text-align: center
}
